// activityBox.active would make the activity active
// activityBox.inactive

// user interaction when clicking on an activity box
// if the user clicks activity button, make activity the current active one, start timer

if (user clicks on box) do
    activityBox.active
end

while (activity.active) do
    startTimer
end

// Spending points
// When user clicks on a pet button, the pet activity is activated and points are spent from the users accumulated points. 
// if the user has no points to spend, print some message

points
newPoints
petButton.feed
petButton.play

petButton.feed.cost=10
petButton.play.cost=10


// if (user clicks on petButton) do
// calculate how many points user has
// spend it on pet activity if user has enough
// end else do
// print ("You dont have enough points to do this")
// end

if (points>petButton.cost) do //  spend it on pet activity if user has enough
    spendPoints
    points=points-petButton.cost
    print ("You have" points "points remaining")
end else do
    print ("You dont have enough points to do this")
end