{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0mijjvj6cclbljrtrl8oci8lg7qccgkred350nbopmk40n94i62k",
  "elements": [
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 91550896,
      "isDeleted": false,
      "id": "1tD1iN2n5BYl6cnz8TX__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -277.9280349132183,
      "y": -114.91416654874467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.7928458050601,
      "height": 487.5679234897679,
      "seed": 1235050924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DkP499wWTPiPT8bJt1NyZ",
          "type": "arrow"
        },
        {
          "id": "aNm0ewPvxxT36D9COi3U2",
          "type": "arrow"
        }
      ],
      "updated": 1652355141890,
      "link": null
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1703841968,
      "isDeleted": false,
      "id": "J1xC1ohO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.16695939605447,
      "y": -492.08186072589433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 60,
      "seed": 685947542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652355053653,
      "link": null,
      "fontSize": 23.976946412632586,
      "fontFamily": 1,
      "text": "Choose\nactivity",
      "baseline": 52,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose\nactivity"
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 1245697616,
      "isDeleted": false,
      "id": "GF1gQ5RBde6wE-kiGhZBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -282.94439217689666,
      "y": 375.7523964843605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.6261282757632,
      "height": 196.82717709762386,
      "seed": 1299848458,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652353987843,
      "link": null
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 298393776,
      "isDeleted": false,
      "id": "dIEUtlIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.17554884841239,
      "y": 415.9249349781279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.56430052215316,
      "height": 21.863574554676784,
      "seed": 1426343690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652353987843,
      "link": null,
      "fontSize": 17.109545014024846,
      "fontFamily": 1,
      "text": "Spend points",
      "baseline": 15.863574554676784,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spend points"
    },
    {
      "type": "rectangle",
      "version": 1472,
      "versionNonce": 477837488,
      "isDeleted": false,
      "id": "_ngciOP3aNO-VgHF-uFHF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.8389325982498,
      "y": 32.29725912821385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.5260279062838,
      "height": 68.62270073597782,
      "seed": 324802326,
      "groupIds": [
        "styyaMiZVANbybCn80FsN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null
    },
    {
      "type": "text",
      "version": 1388,
      "versionNonce": 1719003728,
      "isDeleted": false,
      "id": "PteIcDuv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5281646325725,
      "y": 54.618474056703405,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 1239092758,
      "groupIds": [
        "styyaMiZVANbybCn80FsN"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null,
      "fontSize": 19.35054454971051,
      "fontFamily": 1,
      "text": "While (have points)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While (have points)"
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 19804240,
      "isDeleted": false,
      "id": "bJw0zj8ROXMmC8Vu4TzKn",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.4851846193899,
      "y": 165.20739209289525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.81883558902304,
      "height": 1.3471011436935256,
      "seed": 523324213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652356560619,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jchd8Vkuqe1G4wX_hZMWV",
        "focus": 0.05825474049499502,
        "gap": 9.312510464763704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.81883558902304,
          -1.3471011436935256
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 195557552,
      "isDeleted": false,
      "id": "3LKuLCWJ4goauby34u60s",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -80.84195894735312,
      "y": 461.16917888204387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.35109358227415,
      "height": 0.30624099013300565,
      "seed": 148516245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652354076874,
      "link": null,
      "startBinding": {
        "elementId": "kp0G_93ypMEfUKuzUAXm_",
        "focus": -0.17454459359300356,
        "gap": 13.726892889519007
      },
      "endBinding": {
        "elementId": "PAT7ZA0PxCvJr7Dv8x32p",
        "focus": 0.06925165563412675,
        "gap": 11.598203889411067
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.35109358227415,
          -0.30624099013300565
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 441611856,
      "isDeleted": false,
      "id": "i3yfUIokENV21mPQ5-Agi",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -319.404120544872,
      "y": -443.9697013879501,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.135041848956519,
      "height": 903.9111236643578,
      "seed": 717224315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652355192457,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.135041848956519,
          903.9111236643578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 788293712,
      "isDeleted": false,
      "id": "MAoStZ-XLftT63-QfqNBd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -268.4161935254982,
      "y": 471.7948186074558,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.620572909975834,
      "height": 0.7002333416109667,
      "seed": 1388992885,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652353987843,
      "link": null,
      "startBinding": {
        "elementId": "kp0G_93ypMEfUKuzUAXm_",
        "focus": 0.04717951252768286,
        "gap": 7.110851444662188
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -47.620572909975834,
          -0.7002333416109667
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 463013040,
      "isDeleted": false,
      "id": "i5_RNMii0hgNB_MkFP_IL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -265.940984365493,
      "y": 227.6052142878832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.32087648562307,
      "height": 1.4006071512944738,
      "seed": 875154581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652353987843,
      "link": null,
      "startBinding": {
        "elementId": "Irwa3VrhAo0sfjqU2iVuq",
        "focus": 0.15935942400577807,
        "gap": 12.376087213502672
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.32087648562307,
          1.4006071512944738
        ]
      ]
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1412311120,
      "isDeleted": false,
      "id": "r9KX4oZ7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 537.0256522291759,
      "y": 118.70865966037809,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44.30250633447665,
      "height": 25.89107513053829,
      "seed": 921015989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356560142,
      "link": null,
      "fontSize": 20.712860104430643,
      "fontFamily": 1,
      "text": "true",
      "baseline": 17.89107513053829,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true"
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 340245680,
      "isDeleted": false,
      "id": "948lxp56xGmgadMI3F6jc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 699.1658014507254,
      "y": 205.7508632174504,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1.534967825963106,
      "height": 102.74346986973656,
      "seed": 1544422709,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652356560619,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RlKod79OH3dckIh_sGi6H",
        "focus": -0.18786239598905913,
        "gap": 2.814749074037479
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.534967825963106,
          102.74346986973656
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 302,
      "versionNonce": 1155785296,
      "isDeleted": false,
      "id": "iDsgy_5H77OZMbp5SKOja",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -315.78044194174856,
      "y": 484.838920760487,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.7003035756472369,
      "height": 96.64171785422808,
      "seed": 1606111291,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652353987844,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7003035756472369,
          96.64171785422808
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1659149904,
      "isDeleted": false,
      "id": "P8CX1q90V3u7PHihoDMGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.47474113096644,
      "y": 20.04902644367789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.6261282757632,
      "height": 462.942126145029,
      "seed": 999016379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356560142,
      "link": null
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1969983056,
      "isDeleted": false,
      "id": "PkHaBtyR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -47.552228532077294,
      "y": 484.4283355819057,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44.30250633447665,
      "height": 25.89107513053829,
      "seed": 1631586261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652353987844,
      "link": null,
      "fontSize": 20.712860104430643,
      "fontFamily": 1,
      "text": "true",
      "baseline": 17.89107513053829,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true"
    },
    {
      "type": "rectangle",
      "version": 1146,
      "versionNonce": 1408279216,
      "isDeleted": false,
      "id": "KIDKNoziwRb_HIBBzDyM0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.1629758428193,
      "y": -253.02065189964344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.5260279062838,
      "height": 68.62270073597782,
      "seed": 1252890939,
      "groupIds": [
        "Pns9NYZvv1Cds5ZYudkR8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 451158096,
      "isDeleted": false,
      "id": "LW4DvmKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.8522078771415,
      "y": -230.69943697115428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 25,
      "seed": 864021493,
      "groupIds": [
        "Pns9NYZvv1Cds5ZYudkR8"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null,
      "fontSize": 19.35054454971051,
      "fontFamily": 1,
      "text": "While (timer running)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "While (timer running)"
    },
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 1358445136,
      "isDeleted": false,
      "id": "J_ifsDhZYbBaRIpeXDSzc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -83.31699734189763,
      "y": 244.44916675075262,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 101.57150135313206,
      "height": 0.14364885444348374,
      "seed": 169972795,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652353987844,
      "link": null,
      "startBinding": {
        "elementId": "Irwa3VrhAo0sfjqU2iVuq",
        "gap": 1.389824813105963,
        "focus": 0.0600491036797512
      },
      "endBinding": {
        "elementId": "v7L5alVHUOoMJnkq7bWNV",
        "gap": 9.630487066456208,
        "focus": -0.02133956140801338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.57150135313206,
          -0.14364885444348374
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 91968176,
      "isDeleted": false,
      "id": "rrZFOzxR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -59.68504124097669,
      "y": 197.36128589118897,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44.30250633447665,
      "height": 25.89107513053829,
      "seed": 390187195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652353987844,
      "link": null,
      "fontSize": 20.712860104430643,
      "fontFamily": 1,
      "text": "true",
      "baseline": 17.89107513053829,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true"
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 44279376,
      "isDeleted": false,
      "id": "6L_e5ct-Xx2mNcfIbtfnN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 425.32530749190596,
      "y": 63.50790662507083,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0.47217432549037086,
      "height": 82.89771487286589,
      "seed": 730940379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1652356560619,
      "link": null,
      "startBinding": {
        "elementId": "f2At2IFBpP7MTaSlk2tkF",
        "focus": -0.026702470907631948,
        "gap": 9.64420174938897
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.47217432549037086,
          -82.89771487286589
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 368,
      "versionNonce": 1859937456,
      "isDeleted": false,
      "id": "YodMpST0jAz-KggIH-Vml",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -246.5378391111927,
      "y": -539.3472000431184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.90550994416722,
      "height": 142.39488479651413,
      "seed": 501271573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0ovCufBzY94p892dEYZkk",
          "type": "arrow"
        },
        {
          "id": "oO-lOfeuB5Q_Dzleo3f57",
          "type": "arrow"
        },
        {
          "id": "aKgHRzYrvp54BtT7BF3yP",
          "type": "arrow"
        }
      ],
      "updated": 1652355202898,
      "link": null
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 441050704,
      "isDeleted": false,
      "id": "FGrehPFm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -358.62759779291855,
      "y": 616.0884900185556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.52251094136875,
      "height": 70.768938690138,
      "seed": 603317179,
      "groupIds": [
        "jdc0qTkWWKav30GNt_C2q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652353987844,
      "link": null,
      "fontSize": 28.150426191926073,
      "fontFamily": 1,
      "text": "Stop \ntimer",
      "baseline": 59.768938690138,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stop \ntimer"
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 1953130160,
      "isDeleted": false,
      "id": "CPISMGitMh_sTrfBZNNmf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -408.5321206369906,
      "y": 579.4974489828498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.90550994416722,
      "height": 142.39488479651413,
      "seed": 1712184955,
      "groupIds": [
        "jdc0qTkWWKav30GNt_C2q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Je6uznwO4BMEMNabVM7OX",
          "type": "arrow"
        },
        {
          "id": "0ovCufBzY94p892dEYZkk",
          "type": "arrow"
        }
      ],
      "updated": 1652353987844,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 220777648,
      "isDeleted": false,
      "id": "n1mNfI5TYcDfGqAs_sErA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.7827819038533,
      "y": -111.0920030170006,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 240.5260279062838,
      "height": 68.62270073597782,
      "seed": 124704881,
      "groupIds": [
        "ywZug9_g0Lslyf2OrOKQ5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1343985232,
      "isDeleted": false,
      "id": "emwckEfj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.1387314674714,
      "y": -88.90060774836536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 25,
      "seed": 232645407,
      "groupIds": [
        "ywZug9_g0Lslyf2OrOKQ5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If (reach daily goal)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If (reach daily goal)"
    },
    {
      "type": "diamond",
      "version": 93,
      "versionNonce": 924872880,
      "isDeleted": false,
      "id": "Irwa3VrhAo0sfjqU2iVuq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -260,
      "y": 149.1666603088379,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 180,
      "height": 180,
      "seed": 104793772,
      "groupIds": [
        "rnBCza7p5MdW5mVbIeTzB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i5_RNMii0hgNB_MkFP_IL",
          "type": "arrow"
        },
        {
          "id": "J_ifsDhZYbBaRIpeXDSzc",
          "type": "arrow"
        },
        {
          "id": "aNm0ewPvxxT36D9COi3U2",
          "type": "arrow"
        },
        {
          "id": "lAM-Mn9m2tMffguhcC36S",
          "type": "arrow"
        },
        {
          "id": "ynxHLCD9G1HXydqIXUcck",
          "type": "arrow"
        }
      ],
      "updated": 1652355110400,
      "link": null
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 871047248,
      "isDeleted": false,
      "id": "uZ4CeqFy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.5,
      "y": 198.33332061767578,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 65.01536643890728,
      "height": 85.15286931821484,
      "seed": 960094965,
      "groupIds": [
        "rnBCza7p5MdW5mVbIeTzB"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DkP499wWTPiPT8bJt1NyZ",
          "type": "arrow"
        }
      ],
      "updated": 1652353987844,
      "link": null,
      "fontSize": 22.55021301810932,
      "fontFamily": 1,
      "text": "Reach\ndaily\ngoal",
      "baseline": 77.15286931821484,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reach\ndaily\ngoal"
    },
    {
      "type": "rectangle",
      "version": 1219,
      "versionNonce": 30127792,
      "isDeleted": false,
      "id": "F9EF0Wjp_Ps0znvLT3Vuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.5480864385136,
      "y": -39.78409209811926,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 240.5260279062838,
      "height": 68.62270073597782,
      "seed": 1571036692,
      "groupIds": [
        "lE6wJfbW-M7t8-facKo81"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 452217936,
      "isDeleted": false,
      "id": "SKwfi8SsgET-gGW7b3fbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.4040360021318,
      "y": -18.426055594132464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1422097708,
      "groupIds": [
        "lE6wJfbW-M7t8-facKo81"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reward points",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reward points"
    },
    {
      "type": "rectangle",
      "version": 1559,
      "versionNonce": 1988190384,
      "isDeleted": false,
      "id": "v38TIC0dBFDyZznRz-HjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.3999337692427,
      "y": 520.4567212631546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.66668701171876,
      "height": 55.43396602515102,
      "seed": 1607360276,
      "groupIds": [
        "RKtRpTaHUHIahdwtVuIx_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kItodVwPQQHbY_HiSZuJz"
        }
      ],
      "updated": 1652356610860,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1580944464,
      "isDeleted": false,
      "id": "v7L5alVHUOoMJnkq7bWNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.884991077690643,
      "y": 167.15690499499442,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 150.83339691162112,
      "height": 150.83339691162112,
      "seed": 2108205588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3yVOhqMFPjKyoaobmGe7F"
        },
        {
          "id": "J_ifsDhZYbBaRIpeXDSzc",
          "type": "arrow"
        }
      ],
      "updated": 1652353987844,
      "link": null
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1317741744,
      "isDeleted": false,
      "id": "3yVOhqMFPjKyoaobmGe7F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.88499107769064,
      "y": 205.57360345080497,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141,
      "height": 74,
      "seed": 1327313324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652355176688,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "reward\npoints",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7L5alVHUOoMJnkq7bWNV",
      "originalText": "reward\npoints"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 893796944,
      "isDeleted": false,
      "id": "kItodVwPQQHbY_HiSZuJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.3999337692427,
      "y": 538.17370427573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.66668701171876,
      "height": 20,
      "seed": 1143705748,
      "groupIds": [
        "RKtRpTaHUHIahdwtVuIx_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null,
      "fontSize": 16.15615982193132,
      "fontFamily": 1,
      "text": "else",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v38TIC0dBFDyZznRz-HjQ",
      "originalText": "else"
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 623826096,
      "isDeleted": false,
      "id": "93xjCZbsyOOqfUV0cds17",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.66281124099356,
      "y": -177.5654051771925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.99999999999999,
      "height": 50.000009536743164,
      "seed": 699198612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "aok7Ml7kda5x-dxgWRThu"
        }
      ],
      "updated": 1652355145511,
      "link": null
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 693767760,
      "isDeleted": false,
      "id": "aok7Ml7kda5x-dxgWRThu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.66281124099356,
      "y": -170.06540040882092,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 35,
      "seed": 1349904404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652355145511,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93xjCZbsyOOqfUV0cds17",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 1525795504,
      "isDeleted": false,
      "id": "Na9UkiyvHfiO03WiIQ5bW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.2369486107852,
      "y": -237.00049990460286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.99999999999999,
      "height": 50.000009536743164,
      "seed": 1658074028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MC4jW71Y0NhGXpwsOFy5w",
          "type": "text"
        },
        {
          "type": "text",
          "id": "MC4jW71Y0NhGXpwsOFy5w"
        }
      ],
      "updated": 1652356610860,
      "link": null
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1575581776,
      "isDeleted": false,
      "id": "MC4jW71Y0NhGXpwsOFy5w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2369486107852,
      "y": -229.50049513623128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.99999999999999,
      "height": 35,
      "seed": 175844628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Na9UkiyvHfiO03WiIQ5bW",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 1774515376,
      "isDeleted": false,
      "id": "rq_v2QGyJV_0Q-TchLmgb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.4869615135626,
      "y": -97.05210238280938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50.000009536743164,
      "seed": 709993648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7Lom4pZRsnDtA8hhu6Ksq",
          "type": "text"
        },
        {
          "id": "7Lom4pZRsnDtA8hhu6Ksq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7Lom4pZRsnDtA8hhu6Ksq"
        }
      ],
      "updated": 1652356610860,
      "link": null
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 951447120,
      "isDeleted": false,
      "id": "7Lom4pZRsnDtA8hhu6Ksq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.4869615135626,
      "y": -89.5520976144378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 37,
      "seed": 411844176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rq_v2QGyJV_0Q-TchLmgb",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1146914992,
      "isDeleted": false,
      "id": "GqOvPZ5BsQ0BjBJWvgGsx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.439016405274,
      "y": 141.6886151871776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50.000009536743164,
      "seed": 1275635376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ngVTXRN_hgUFsj6wTxUPi",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ngVTXRN_hgUFsj6wTxUPi"
        }
      ],
      "updated": 1652353987844,
      "link": null
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 605133392,
      "isDeleted": false,
      "id": "ngVTXRN_hgUFsj6wTxUPi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -268.439016405274,
      "y": 149.18861995554917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 37,
      "seed": 1396595792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652353987844,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GqOvPZ5BsQ0BjBJWvgGsx",
      "originalText": "A"
    },
    {
      "type": "diamond",
      "version": 167,
      "versionNonce": 1429134000,
      "isDeleted": false,
      "id": "kp0G_93ypMEfUKuzUAXm_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.9945041439892,
      "y": 387.42939177900837,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 180,
      "height": 180,
      "seed": 1710080592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i5_RNMii0hgNB_MkFP_IL",
          "type": "arrow"
        },
        {
          "id": "DkP499wWTPiPT8bJt1NyZ",
          "type": "arrow"
        },
        {
          "id": "Je6uznwO4BMEMNabVM7OX",
          "type": "arrow"
        },
        {
          "id": "J_ifsDhZYbBaRIpeXDSzc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BvGWeKf5AGYDZNc7kn7VM"
        },
        {
          "id": "3LKuLCWJ4goauby34u60s",
          "type": "arrow"
        },
        {
          "id": "MAoStZ-XLftT63-QfqNBd",
          "type": "arrow"
        },
        {
          "id": "ynxHLCD9G1HXydqIXUcck",
          "type": "arrow"
        }
      ],
      "updated": 1652355110400,
      "link": null
    },
    {
      "id": "BvGWeKf5AGYDZNc7kn7VM",
      "type": "text",
      "x": -258.9945041439892,
      "y": 440.42939177900837,
      "width": 170,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815434928,
      "version": 73,
      "versionNonce": 150346928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652353987844,
      "link": null,
      "text": "Have\nPoints",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 62,
      "containerId": "kp0G_93ypMEfUKuzUAXm_",
      "originalText": "Have\nPoints"
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 1218633392,
      "isDeleted": false,
      "id": "6yMq0ZgdiAvfcVC-Dg5kK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6684937301256,
      "y": 99.19213300444397,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 241,
      "height": 68.62270073597782,
      "seed": 167243856,
      "groupIds": [
        "Vg_0Ugqg9lvxsYlumg_6W"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pjgsFvw3xTF6tmADBi1ol"
        }
      ],
      "updated": 1652356610860,
      "link": null
    },
    {
      "id": "pjgsFvw3xTF6tmADBi1ol",
      "type": "text",
      "x": 982.6684937301254,
      "y": 120.00348337243287,
      "width": 231,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Vg_0Ugqg9lvxsYlumg_6W"
      ],
      "strokeSharpness": "sharp",
      "seed": 1473052336,
      "version": 161,
      "versionNonce": 780379216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652356610860,
      "link": null,
      "text": "if (have enough points)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "6yMq0ZgdiAvfcVC-Dg5kK",
      "originalText": "if (have enough points)"
    },
    {
      "type": "rectangle",
      "version": 1314,
      "versionNonce": 674465968,
      "isDeleted": false,
      "id": "uGsTs4ToI0Jus7kKMTJdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.320328755316,
      "y": 168.08103884754297,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 241,
      "height": 68.62270073597782,
      "seed": 202695248,
      "groupIds": [
        "PuwaK9737GV0B6LQQC1tU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KYnzX1fy5XWFtlYYk2i38",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KYnzX1fy5XWFtlYYk2i38"
        }
      ],
      "updated": 1652356610860,
      "link": null
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1294637648,
      "isDeleted": false,
      "id": "KYnzX1fy5XWFtlYYk2i38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.320328755316,
      "y": 188.89238921553186,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 231,
      "height": 27,
      "seed": 366815920,
      "groupIds": [
        "PuwaK9737GV0B6LQQC1tU"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interact with pet",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGsTs4ToI0Jus7kKMTJdF",
      "originalText": "interact with pet"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1466203728,
      "isDeleted": false,
      "id": "PAT7ZA0PxCvJr7Dv8x32p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.107338524332135,
      "y": 390.4571275951163,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 151,
      "height": 150.83339691162112,
      "seed": 541870768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LslHCNJccxu8Iu1wNf1nJ",
          "type": "text"
        },
        {
          "id": "J_ifsDhZYbBaRIpeXDSzc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LslHCNJccxu8Iu1wNf1nJ"
        },
        {
          "id": "3LKuLCWJ4goauby34u60s",
          "type": "arrow"
        }
      ],
      "updated": 1652354076871,
      "link": null
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 501567152,
      "isDeleted": false,
      "id": "LslHCNJccxu8Iu1wNf1nJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.107338524332135,
      "y": 438.8738260509268,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141,
      "height": 54,
      "seed": 293009488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652354076871,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interact \nwith pet",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PAT7ZA0PxCvJr7Dv8x32p",
      "originalText": "Interact \nwith pet"
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 1679749808,
      "isDeleted": false,
      "id": "AuMlUvikjCsJD942kq29n",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.2277587683374,
      "y": 38.873877231448546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50.000009536743164,
      "seed": 738587216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k8IWoLtB1Fr6NIo9EPJI5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "k8IWoLtB1Fr6NIo9EPJI5"
        }
      ],
      "updated": 1652356610860,
      "link": null
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 662884432,
      "isDeleted": false,
      "id": "k8IWoLtB1Fr6NIo9EPJI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.2277587683374,
      "y": 46.37388199982013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 37,
      "seed": 1967463088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AuMlUvikjCsJD942kq29n",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 517,
      "versionNonce": 706621104,
      "isDeleted": false,
      "id": "jCOJ3vNky9wg3tTSlzl02",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.99460586924994,
      "y": 388.35529033094934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50.000009536743164,
      "seed": 1623638704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jY8Kg2gLjqOBogN7WfxpF",
          "type": "text"
        },
        {
          "id": "jY8Kg2gLjqOBogN7WfxpF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jY8Kg2gLjqOBogN7WfxpF"
        }
      ],
      "updated": 1652353987845,
      "link": null
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 824530000,
      "isDeleted": false,
      "id": "jY8Kg2gLjqOBogN7WfxpF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.99460586924994,
      "y": 395.8552950993209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 37,
      "seed": 100663376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652353987845,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCOJ3vNky9wg3tTSlzl02",
      "originalText": "2"
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 588061872,
      "isDeleted": false,
      "id": "4Nx9T4IKx0FQmOU_KXfYH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.7089802852636,
      "y": 109.98502225097968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50.000009536743164,
      "seed": 383426224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6fYdj6-YrbBkHb6T_Xqse",
          "type": "text"
        },
        {
          "id": "6fYdj6-YrbBkHb6T_Xqse",
          "type": "text"
        },
        {
          "id": "6fYdj6-YrbBkHb6T_Xqse",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6fYdj6-YrbBkHb6T_Xqse"
        }
      ],
      "updated": 1652356610860,
      "link": null
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 895764048,
      "isDeleted": false,
      "id": "6fYdj6-YrbBkHb6T_Xqse",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.7089802852636,
      "y": 117.48502701935126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 37,
      "seed": 1353180240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Nx9T4IKx0FQmOU_KXfYH",
      "originalText": "A"
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 2064007856,
      "isDeleted": false,
      "id": "o7qmRqSDa6kUABEJ3zNIt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.66147598643795,
      "y": 511.3183606705759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50.000009536743164,
      "seed": 507971248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KhgJ3gs6rrBQTSnktj1t7",
          "type": "text"
        },
        {
          "id": "KhgJ3gs6rrBQTSnktj1t7",
          "type": "text"
        },
        {
          "id": "KhgJ3gs6rrBQTSnktj1t7",
          "type": "text"
        },
        {
          "id": "KhgJ3gs6rrBQTSnktj1t7",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KhgJ3gs6rrBQTSnktj1t7"
        }
      ],
      "updated": 1652353987845,
      "link": null
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1366851664,
      "isDeleted": false,
      "id": "KhgJ3gs6rrBQTSnktj1t7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.66147598643795,
      "y": 518.8183654389475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 37,
      "seed": 311819344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652353987845,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7qmRqSDa6kUABEJ3zNIt",
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 1990592176,
      "isDeleted": false,
      "id": "Mu9MZ3QwJXOIwIVSVwAYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5795315005412,
      "y": 239.56258249446165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 68.62270073597782,
      "seed": 1217297584,
      "groupIds": [
        "ZSbQoCHYjfnOEjkIN5y_h"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ASOOBT6U3jmZxhDf8JsSu",
          "type": "text"
        },
        {
          "id": "ASOOBT6U3jmZxhDf8JsSu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ASOOBT6U3jmZxhDf8JsSu"
        }
      ],
      "updated": 1652356610860,
      "link": null
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 866581584,
      "isDeleted": false,
      "id": "ASOOBT6U3jmZxhDf8JsSu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.5795315005412,
      "y": 260.37393286245054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 27,
      "seed": 724100688,
      "groupIds": [
        "ZSbQoCHYjfnOEjkIN5y_h"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spend points",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mu9MZ3QwJXOIwIVSVwAYz",
      "originalText": "spend points"
    },
    {
      "type": "diamond",
      "version": 299,
      "versionNonce": 2136757328,
      "isDeleted": false,
      "id": "f2At2IFBpP7MTaSlk2tkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 338.3018893564447,
      "y": 74.1702856727803,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 180,
      "height": 180,
      "seed": 1655588944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i5_RNMii0hgNB_MkFP_IL",
          "type": "arrow"
        },
        {
          "id": "DkP499wWTPiPT8bJt1NyZ",
          "type": "arrow"
        },
        {
          "id": "Je6uznwO4BMEMNabVM7OX",
          "type": "arrow"
        },
        {
          "id": "J_ifsDhZYbBaRIpeXDSzc",
          "type": "arrow"
        },
        {
          "id": "OkkBP7MlbFtPajKuMqj9B",
          "type": "text"
        },
        {
          "id": "3LKuLCWJ4goauby34u60s",
          "type": "arrow"
        },
        {
          "id": "MAoStZ-XLftT63-QfqNBd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "OkkBP7MlbFtPajKuMqj9B"
        },
        {
          "id": "NqQvka6L2y5wuGg6B6FiB",
          "type": "arrow"
        },
        {
          "id": "6L_e5ct-Xx2mNcfIbtfnN",
          "type": "arrow"
        }
      ],
      "updated": 1652356560142,
      "link": null
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1920850096,
      "isDeleted": false,
      "id": "OkkBP7MlbFtPajKuMqj9B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.3018893564447,
      "y": 145.67028567278032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 37,
      "seed": 477439152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356560142,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Happy",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2At2IFBpP7MTaSlk2tkF",
      "originalText": "Happy"
    },
    {
      "type": "rectangle",
      "version": 1662,
      "versionNonce": 2073145520,
      "isDeleted": false,
      "id": "qvKVq8533ivZ43pOynB53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 943.1777651340143,
      "y": 309.41445525650596,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 240.5260279062838,
      "height": 68.62270073597782,
      "seed": 2062132912,
      "groupIds": [
        "RSYoB_PEp2bVsCZw9zzq5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null
    },
    {
      "type": "text",
      "version": 1607,
      "versionNonce": 69399120,
      "isDeleted": false,
      "id": "unD49oUzMTAr1Q07xZuf1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.866997168337,
      "y": 331.7356701849955,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 161,
      "height": 25,
      "seed": 1055743056,
      "groupIds": [
        "RSYoB_PEp2bVsCZw9zzq5"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If (pet is happy)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If (pet is happy)"
    },
    {
      "type": "ellipse",
      "version": 541,
      "versionNonce": 2037914288,
      "isDeleted": false,
      "id": "FOgeOC-G9-3LlDPrJlHP6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.8999653275392,
      "y": 317.32441686559997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50.000009536743164,
      "seed": 1986089136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IkXOGBWt4DQSVGFypO7iA",
          "type": "text"
        },
        {
          "id": "IkXOGBWt4DQSVGFypO7iA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IkXOGBWt4DQSVGFypO7iA"
        }
      ],
      "updated": 1652356610860,
      "link": null
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 229648464,
      "isDeleted": false,
      "id": "IkXOGBWt4DQSVGFypO7iA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.8999653275392,
      "y": 323.82442163397155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 37,
      "seed": 396186192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FOgeOC-G9-3LlDPrJlHP6",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 1039106128,
      "isDeleted": false,
      "id": "jchd8Vkuqe1G4wX_hZMWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 640.6165306731766,
      "y": 91.90166571157155,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 151,
      "height": 150.83339691162112,
      "seed": 1567959632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Daq8RkivFGliQE7ImSPax",
          "type": "text"
        },
        {
          "id": "J_ifsDhZYbBaRIpeXDSzc",
          "type": "arrow"
        },
        {
          "id": "Daq8RkivFGliQE7ImSPax",
          "type": "text"
        },
        {
          "id": "3LKuLCWJ4goauby34u60s",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Daq8RkivFGliQE7ImSPax"
        },
        {
          "id": "bJw0zj8ROXMmC8Vu4TzKn",
          "type": "arrow"
        }
      ],
      "updated": 1652356560142,
      "link": null
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 2063822000,
      "isDeleted": false,
      "id": "Daq8RkivFGliQE7ImSPax",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6165306731766,
      "y": 140.31836416738213,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141,
      "height": 54,
      "seed": 1065706160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356560142,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "level\nup",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jchd8Vkuqe1G4wX_hZMWV",
      "originalText": "level\nup"
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 50414768,
      "isDeleted": false,
      "id": "N7jAMH4-HvAC_A_NUbQTe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 976.3943423593745,
      "y": 381.1181842502396,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 241,
      "height": 68.62270073597782,
      "seed": 295093424,
      "groupIds": [
        "kXelz2kDf2f3mwnWScEhn",
        "QepnxZe4qBERFKPPteEqO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null
    },
    {
      "id": "5l-FL9yq1ULEQi77yHuGc",
      "type": "text",
      "x": 1031.227716382812,
      "y": 400.09622162994725,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QepnxZe4qBERFKPPteEqO"
      ],
      "strokeSharpness": "sharp",
      "seed": 333238960,
      "version": 197,
      "versionNonce": 472292944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652356610860,
      "link": null,
      "text": "can level up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "can level up"
    },
    {
      "type": "rectangle",
      "version": 1581,
      "versionNonce": 366292656,
      "isDeleted": false,
      "id": "24OQLLSVvPoY-zwu9ThR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 977.3944644296871,
      "y": 451.78481022680216,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 241,
      "height": 68.62270073597782,
      "seed": 1617597616,
      "groupIds": [
        "bB5Ztwli8xFyjWFwNyHFI",
        "oe2FeIHVVFslygj5TMuiI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1079923792,
      "isDeleted": false,
      "id": "Eo-D9U3aaBb-ZbcpomjlX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.2278384531246,
      "y": 470.76284760650964,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 161,
      "height": 25,
      "seed": 549080656,
      "groupIds": [
        "oe2FeIHVVFslygj5TMuiI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "can reward user",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can reward user"
    },
    {
      "type": "ellipse",
      "version": 600,
      "versionNonce": 458380976,
      "isDeleted": false,
      "id": "AnqYdIGHkpm0urDkpKaif",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.78330923762974,
      "y": 27.651641869713643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50.000009536743164,
      "seed": 1638675632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bpGOL1l4rpomgMvNaCm8V",
          "type": "text"
        },
        {
          "id": "bpGOL1l4rpomgMvNaCm8V",
          "type": "text"
        },
        {
          "id": "bpGOL1l4rpomgMvNaCm8V",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bpGOL1l4rpomgMvNaCm8V"
        }
      ],
      "updated": 1652356560142,
      "link": null
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 984067152,
      "isDeleted": false,
      "id": "bpGOL1l4rpomgMvNaCm8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.78330923762974,
      "y": 34.151646638085225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 37,
      "seed": 98741840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356560142,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "baseline": 26,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnqYdIGHkpm0urDkpKaif",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1714684080,
      "isDeleted": false,
      "id": "RlKod79OH3dckIh_sGi6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 635.3573482730033,
      "y": 311.3090821612244,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 151,
      "height": 150.83339691162112,
      "seed": 755414704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1eUi981Lx5POXc0jFiUKz",
          "type": "text"
        },
        {
          "id": "J_ifsDhZYbBaRIpeXDSzc",
          "type": "arrow"
        },
        {
          "id": "1eUi981Lx5POXc0jFiUKz",
          "type": "text"
        },
        {
          "id": "3LKuLCWJ4goauby34u60s",
          "type": "arrow"
        },
        {
          "id": "1eUi981Lx5POXc0jFiUKz",
          "type": "text"
        },
        {
          "id": "bJw0zj8ROXMmC8Vu4TzKn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1eUi981Lx5POXc0jFiUKz"
        },
        {
          "id": "948lxp56xGmgadMI3F6jc",
          "type": "arrow"
        }
      ],
      "updated": 1652356560142,
      "link": null
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1200464464,
      "isDeleted": false,
      "id": "1eUi981Lx5POXc0jFiUKz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3573482730033,
      "y": 359.72578061703496,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141,
      "height": 54,
      "seed": 350833744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356560142,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reward\nuser",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RlKod79OH3dckIh_sGi6H",
      "originalText": "reward\nuser"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1595780688,
      "isDeleted": false,
      "id": "AZ72Y4kBRPgbyZ_bgqLdV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -237.22592190589847,
      "y": -318.02430542558096,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 150.83339691162112,
      "seed": 149064368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8ZYPYbbhS_EKWIpZLUUnl",
          "type": "text"
        },
        {
          "id": "J_ifsDhZYbBaRIpeXDSzc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8ZYPYbbhS_EKWIpZLUUnl"
        },
        {
          "id": "oO-lOfeuB5Q_Dzleo3f57",
          "type": "arrow"
        },
        {
          "id": "Dospkr2NMx-D_wJMyHIPN",
          "type": "arrow"
        }
      ],
      "updated": 1652355017082,
      "link": null
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 673933904,
      "isDeleted": false,
      "id": "8ZYPYbbhS_EKWIpZLUUnl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.22592190589847,
      "y": -279.6076069697704,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141,
      "height": 74,
      "seed": 1415886928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652355183746,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "start\ntimer",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZ72Y4kBRPgbyZ_bgqLdV",
      "originalText": "start\ntimer"
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 983292080,
      "isDeleted": false,
      "id": "wCJEJdQEG4PmnlwphWwXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.0760305546695,
      "y": -322.17816601695836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 240.5260279062838,
      "height": 68.62270073597782,
      "seed": 1228697168,
      "groupIds": [
        "nJB4uP7Wt6jVhjYyDrDFD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null
    },
    {
      "type": "text",
      "version": 1398,
      "versionNonce": 808405584,
      "isDeleted": false,
      "id": "OYEy4lbnIBsbzcozlTDvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.4319801182878,
      "y": -300.82012951297156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 1237606064,
      "groupIds": [
        "nJB4uP7Wt6jVhjYyDrDFD"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start timer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start timer"
    },
    {
      "id": "oO-lOfeuB5Q_Dzleo3f57",
      "type": "arrow",
      "x": -167.7351267704007,
      "y": -393.718709603776,
      "width": 2.962985568576414,
      "height": 66.66667514377173,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1194737840,
      "version": 344,
      "versionNonce": 1075348560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652354989279,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.962985568576414,
          66.66667514377173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YodMpST0jAz-KggIH-Vml",
        "focus": 0.09529223128557897,
        "gap": 3.340559314616428
      },
      "endBinding": {
        "elementId": "AZ72Y4kBRPgbyZ_bgqLdV",
        "focus": 0.008964840674556022,
        "gap": 9.027729034423302
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lAM-Mn9m2tMffguhcC36S",
      "type": "arrow",
      "x": -165.80903082923203,
      "y": 78.13322419342472,
      "width": 0.5667326433391793,
      "height": 67.8631763492645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2068735664,
      "version": 31,
      "versionNonce": 11292240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652355009957,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5667326433391793,
          67.8631763492645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1yytpC7pvJcYICI6tNu5F",
        "focus": 0.1428379137824773,
        "gap": 10.138848622640097
      },
      "endBinding": {
        "elementId": "Irwa3VrhAo0sfjqU2iVuq",
        "focus": 0.06150862908371001,
        "gap": 5.605915394385292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1245,
      "versionNonce": 620577456,
      "isDeleted": false,
      "id": "zd5JZKXSdIoyNK2LOn2J4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.8537405156072,
      "y": -181.40034500594425,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 240.5260279062838,
      "height": 68.62270073597782,
      "seed": 1121598640,
      "groupIds": [
        "DupwyfekglhAKZmtBfYxd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 644972624,
      "isDeleted": false,
      "id": "Q-7Z_oQbEDdalASrt70gR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7096900792253,
      "y": -160.04230850195745,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 105,
      "height": 25,
      "seed": 477701712,
      "groupIds": [
        "DupwyfekglhAKZmtBfYxd"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652356610860,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gain points",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gain points"
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 431430736,
      "isDeleted": false,
      "id": "1yytpC7pvJcYICI6tNu5F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.93896045638087,
      "y": -82.8390213408365,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 151,
      "height": 150.83339691162112,
      "seed": 413405872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6Tzi-sT7af0vAVMYCKN4o",
          "type": "text"
        },
        {
          "id": "J_ifsDhZYbBaRIpeXDSzc",
          "type": "arrow"
        },
        {
          "id": "6Tzi-sT7af0vAVMYCKN4o",
          "type": "text"
        },
        {
          "id": "oO-lOfeuB5Q_Dzleo3f57",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6Tzi-sT7af0vAVMYCKN4o"
        },
        {
          "id": "lAM-Mn9m2tMffguhcC36S",
          "type": "arrow"
        },
        {
          "id": "Dospkr2NMx-D_wJMyHIPN",
          "type": "arrow"
        }
      ],
      "updated": 1652355166415,
      "link": null
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 2100025424,
      "isDeleted": false,
      "id": "6Tzi-sT7af0vAVMYCKN4o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.93896045638087,
      "y": -44.422322885025935,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 141,
      "height": 74,
      "seed": 1096790096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1652355009957,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "gain \npoints",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1yytpC7pvJcYICI6tNu5F",
      "originalText": "gain \npoints"
    },
    {
      "id": "Dospkr2NMx-D_wJMyHIPN",
      "type": "arrow",
      "x": -166.43890959375074,
      "y": -161.8668012378905,
      "width": 3.3333333333333712,
      "height": 76.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1756234832,
      "version": 31,
      "versionNonce": 1838620336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652355017082,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333333712,
          76.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AZ72Y4kBRPgbyZ_bgqLdV",
        "focus": 0.015264449581094078,
        "gap": 5.324107276069341
      },
      "endBinding": {
        "elementId": "1yytpC7pvJcYICI6tNu5F",
        "focus": -0.2121749354371597,
        "gap": 2.3611132303873887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ynxHLCD9G1HXydqIXUcck",
      "type": "arrow",
      "x": -175.32796802474064,
      "y": 332.57770254628895,
      "width": 6.666666666666686,
      "height": 54.444427490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1872523952,
      "version": 71,
      "versionNonce": 501232208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652355110400,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.666666666666686,
          54.444427490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Irwa3VrhAo0sfjqU2iVuq",
        "focus": 0.186289537679911,
        "gap": 6.17941341725458
      },
      "endBinding": {
        "elementId": "kp0G_93ypMEfUKuzUAXm_",
        "focus": 0.18226092423669682,
        "gap": 4.0591213951927045
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aKgHRzYrvp54BtT7BF3yP",
      "type": "arrow",
      "x": -325.32796802473945,
      "y": -447.42234831634147,
      "width": 75.55557250976562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1522537648,
      "version": 16,
      "versionNonce": 1140000848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652355202897,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.55557250976562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YodMpST0jAz-KggIH-Vml",
        "focus": -0.2911257571947172,
        "gap": 6.489083857241738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}